<?xml version="1.0"?>
<Super_Formula_Generator>
	<Super_Formula_Parameters>
		<m1-1_value>7</m1-1_value>
		<n_I-I_value>0.2</n_I-I_value>
		<n_I-II_value>1.7</n_I-II_value>
		<n_I-III_value>1.7</n_I-III_value>
		<a_I_value>1</a_I_value>
		<b_I_value>1</b_I_value>
		<m2-1_value>20</m2-1_value>
		<n_II-I_value>0.136054</n_II-I_value>
		<n_II-II_value>1.36054</n_II-II_value>
		<n_II-III_value>3.12925</n_II-III_value>
		<a_II_value>1</a_II_value>
		<b_II_value>1</b_II_value>
	</Super_Formula_Parameters>
	<Mesh_Parameters>
		<Mesh_Radius>361.877</Mesh_Radius>
		<Mesh_Resolution>148</Mesh_Resolution>
		<Stroke_Color>134, 134, 134, 255</Stroke_Color>
		<Show_Wireframe>1</Show_Wireframe>
		<Fill_Mesh>1</Fill_Mesh>
		<Selected_Mesh_Mode_TRIANGLES>
			<TRIANGLES>1</TRIANGLES>
			<TRIANGLE_FAN>0</TRIANGLE_FAN>
			<TRIANGLE_STRIP>0</TRIANGLE_STRIP>
			<LINES>0</LINES>
			<LINE_STRIP>0</LINE_STRIP>
			<LINE_LOOP>0</LINE_LOOP>
			<POINTS>0</POINTS>
		</Selected_Mesh_Mode_TRIANGLES>
		<Animate>0</Animate>
		<Animate_Parameters>0</Animate_Parameters>
		<Show_Faces>1</Show_Faces>
		<Set_Fill_Mode>1</Set_Fill_Mode>
		<Set_Solid_Fill_Color>180, 180, 180, 255</Set_Solid_Fill_Color>
		<Mirror_Parameters>0</Mirror_Parameters>
		<Animate_Rotation>1</Animate_Rotation>
		<Animate_Color>1</Animate_Color>
		<Color_Animation_Speed>1.11531</Color_Animation_Speed>
		<Color_Variation_Val>226</Color_Variation_Val>
		<Enable_Shape_Shift>0</Enable_Shape_Shift>
	</Mesh_Parameters>
	<Super_Formula_Generator />
	<Super_Formula_Parameters_1>
		<m1-1_value>9.54289</m1-1_value>
		<n_I-I_value>20</n_I-I_value>
		<n_I-II_value>0</n_I-II_value>
		<n_I-III_value>0</n_I-III_value>
		<a_I_value>0</a_I_value>
		<b_I_value>0</b_I_value>
		<m1-2_value>7.37273</m1-2_value>
		<m1_value>20</m1_value>
	</Super_Formula_Parameters_1>
	<Super_Formula_Parameters_2>
		<m2-1_value>2.61342</m2-1_value>
		<n_II-I_value>20</n_II-I_value>
		<n_II-II_value>0</n_II-II_value>
		<n_II-III_value>0</n_II-III_value>
		<a_II_value>0</a_II_value>
		<b_II_value>0</b_II_value>
		<ma2_value>13.0612</ma2_value>
		<m2-2_value>3.70163</m2-2_value>
		<m2_value>20</m2_value>
	</Super_Formula_Parameters_2>
	<Set_Animation_Duration>1</Set_Animation_Duration>
	<Iteration_Period>4.06667</Iteration_Period>
	<Set_Iteration_Type_Random>1</Set_Iteration_Type_Random>
</Super_Formula_Generator>
